#Server Port
server.port = 8081

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=MEMBER
spring.datasource.password=MEMBER

mybatis.type-aliases-package=com.jang.springcrud.dto

mybatis.mapper-locations=/sqlmap/*.xml
